DOPENAI_API_KEY='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'
AOPENAI_API_KEY='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'
OPENAI_API_KEY='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'
zOPENAI_API_KEY='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'
POPENAI_API_KEY='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'
 FOPENAI_API_KEY= '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'
 VECTOR_API_KEY = 'a2d2ee6c-734c-4c18-98b4-00aa6abdd05d'
 VECTOR_ENV = 'us-west1-gcp-free'
 INDEX_NAME = 'vectordata'
